Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  <!-- Copyright 2016-2018 Sylvain LE GAL (https://twitter.com/legalsylvain)
  Copyright 2016-2018 Sylvain LE GAL (https://twitter.com/legalsylvain)
  Copyright 2018 David Vidal <david.vidal@tecnativa.com>
  Copyright 2018 Lambda IS DOOEL <https://www.lambda-is.com>
  Copyright 2018 Tecnativa - David Vidal
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.